
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Resume|Cv Builder</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


    <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <!-- && -->

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
       <!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="07978585359565692">new CoolorsPaletteWidget("07978585359565692", ["0b132b","388697","ffddd2","c1edcc","6fffe9"]); </script>
    <script src="./js/magic-cursor.js"></script>
  <!-- ----------------------------------- -->
  <style type="text/css">
    .about-me {
  text-align: center;
}
body {
  //padding: 25px;
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #5BC0BE;
  position: fixed;
  top: 0;
  width:100%;
}
.align-column{
    margin-top: 45px;
}
.footer p {
    margin: 0;
    margin-top: 0rem;
margin-bottom: 0rem;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    color: #16697A;
}

.jumbotron {
   padding-top: 0.5rem;
padding-right: 1.0rem;
padding-bottom: 0.5rem;
padding-left: 1.0rem;
margin-bottom: 0.5rem;
background-color: #FCF5EE;
border-radius: 0.8rem;
}
.jumbotron a {
   padding-top: 0px;
padding-right: 0px; 
padding-bottom: 0px;
padding-left: 0px;
}
.jumbotron p {
   color:#16697A;
}
/*.fixednavbar {
  overflow: hidden;
  position: fixed;
  top: 30;
  width:100%;
}*/
.navbar a {
  float: right;
  display: inline;
  color: #f2f2f2;
  text-align: right;
  padding: 3px 3px;
}
/*.fixednavbar a {
  float: inline-end;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 3px;
  text-decoration: none;
}*/
.designtype{
 padding-top: 70px;
 margin-top: 10px;
}

.main {
  padding: 38px;
  margin-top: 64px;
 /* Used in this example to enable scrolling */
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}


.bg-dark {
    background-color: #5BC0BE !important;
}
.pb-3, .py-3 {
    padding-bottom: 0.5rem !important;
}
.pt-3, .py-3 {
    padding-top: 0.5rem !important;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 0.5px;
    padding-left: 0.5px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
.positiontext{
position: inherit;
background-color: #FCF5EE;
font-size: inherit;
}

.animate-bottom {
    position: inherit;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 2s;
    animation-name: animatebottom;
    animation-duration: 2s
}


</style>

</head>

<body> 

       <section "id=navbar1">
           <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand" href="#"> <img src="images/logo_final.jpg" alt="Logo" height="50"> </a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="#about-me">About </a></li>

              <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSflbPQi3Sxt9N5IWkYSk4npwPsvXFxZSlUR9z1HlbPotAyLvg/viewform?usp=sf_link">Feedback</a></li>
              <li class="nav-item">
              <a class="nav-link" href="login_final.html">Login</a></li>

             
           </ul>
         </div>
        </nav>
        </section>
			<section id="about-me">
				<div class="container text-center designtype">
            <div class="jumbotron" >
               <a class="navbar-brand" href="#"> <img src="images/cv_pic.jpg" alt="Cvbuilder" height="250"> </a>
               <div class="animate-bottom">
              <h1 class="display-6">CV Builder</h1>
                <hr class="my-4">
              <p>A CV (short for the Latin phrase curriculum vitae, which means “course of life”) is a detailed document highlighting your professional and academic history. CVs typically include information like work experience, achievements and awards, scholarships or grants you’ve earned, coursework, research projects and publications of your work. You may be asked to submit a CV when applying for jobs in academia or jobs outside India.</p>
             
              <hr>
              <p>
                Choose professional, elegant, creative, or modern resume templates. Our resume maker offers 18 templates. You can easily change colors and adapt the layout to any resume format you choose: functional, reverse-chronological, or combination.
                se professional field-tested resume templates that follow the exact ‘resume rules’ employers look for. Easy to use and done within minutes - try now for free!
              </p>
              </div>
            </div>
      </section> 
      <section id="footer1">
    <footer class="footer font-small text-light bg-dark">
      <p class="footer-copyright text-center py-3">© 2020 Copyright
        
      </p>
  </footer>
    </section>

</body>

</html>
